SENDGRID_API_KEY="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"
CONTACT_FORM_EMAIL="carl.davidson@hotmail.com"
NETLIFY_EMAILS_SECRET="llamas C4n Attack"
NETLIFY_EMAILS_PROVIDER="sendgrid"
NETLIFY_EMAILS_PROVIDER_API_KEY="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"